MobileAppProject/MobileAppProject/AR.xaml

<Page
    x:Class="MobileAppProject.AR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CaptureElement Name="PreviewControl" Stretch="UniformToFill" Grid.Row="0" Margin="10"/>
        <Image  Grid.Row="0"  Source="Assets/NiohLogo.png" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Name="Comfirmation" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Foreground="AntiqueWhite" Margin="20"></TextBlock>
        <RelativePanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button FontWeight="Bold" Background="Silver" Content="Capture" Name="Capture_button" Click="Capture_button_Click" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"/>
            <Button FontWeight="Bold" Background="Silver" Content="Begin" Name="Begin_button" Click="Begin_button_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,0"/>
            <Button  FontWeight="Bold" Background="Silver" Content="Reset" Name="Reste_button" Click="Reste_button_Click" RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0"/>
        </RelativePanel>
    </Grid>
    
    
</Page>
