MobileAppProject/MobileAppProject/Weapons.xaml

<Page
    x:Class="MobileAppProject.Weapons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Background="Black">
        <TextBlock Text="Weapons " FontSize="48" Foreground="WhiteSmoke" Margin="10,0,0,20"/>
        <TextBlock Text="Swords" FontSize="24" Foreground="WhiteSmoke" Margin="10,0,0,20"/>
        <ScrollViewer Height="600">

            <StackPanel Orientation="Horizontal">
                <Grid MaxWidth ="425">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10,0,0,0"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Foreground="AliceBlue">"A katana forged by swordsmiths from Bizen. The shallow curve of the blade makes it excellent for both thrusting and slicing."  The blade length of the uchigatana during the 16th century is said to have been from 60 cm to no more than 70 cm, with a stout sugata, a steep saki-zori, and it could be used as a one handed sword due to its thin kasane (thickness) and short tang (nakago) making it relatively ligh</TextBlock>
                    <Image Source="Assets/Sword.jpg" Grid.Column="1" Height="250" Margin="20,0,0,0" VerticalAlignment="Top" Stretch="Uniform"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
